
{
  "copyright_file": "copyright.txt",
  "dir": "../../",
  "exclude-dir": [
      "../../modulus/internal",
      "../../docs/"
    ],
  "include-ext": [
      ".py",
      ".yaml",
      ".ci",
      ".release",
      "Dockerfile"
  ]
}
